[supervisord]
logfile=/log/ide.log
loglevel=debug

[program:theia]
command=/usr/bin/code-server --config /etc/anubis/config.yml /home/anubis/%(ENV_REPO_NAME)s
directory=/home/anubis
stopsignal=KILL
user=anubis
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:incluster-init]
directory=/home/anubis
user=anubis
command=/initialize-ide.py
startretries=1
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:gopls]
directory=/opt/theia
command=env -i HOME=/home/anubis SHELL=/bin/bash PATH=%(ENV_PATH)s GO111MODULE=on ANUBIS=1 ANUBIS_IDE=1 /opt/go-tools/bin/gopls
user=anubis
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
