[supervisord]
logfile=/log/ide.log
loglevel=debug

[program:theia]
command=/usr/bin/code-server --config /etc/anubis/config.yml /home/anubis/%(ENV_REPO_NAME)s
directory=/home/anubis
stopsignal=KILL
user=anubis
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:incluster-init]
directory=/home/anubis
user=anubis
command=/initialize-ide.py
startretries=1
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:dockerd]
environment=TINI_SUBREAPER="yes"
command=/bin/bash /dind-entrypoint.sh
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


